# DevopsCalculator

./: .gitignore  Jenkinsfile  README.md  local_inventory.yml  local_run.sh  pom.xml
DevopsCalculatorIT/: pom.xml
DevopsCalculatorIT/src/test/java/com/devops/calculator_it/: CalculatorIT.java  CalculatorPage.java  PostgresIT.java
environments/dev/: Dockerfile  Vagrantfile  playbook.yml  vars.yml
environments/prod/: Vagrantfile  playbook.yml
environments/roles/postgresql/tasks/: main.yml
environments/roles/public_key/tasks/: main.yml
environments/roles/selenium_firefox/tasks/: main.yml
environments/roles/tomcat/tasks/: main.yml
environments/roles/tomcat/vars/: main.yml
environments/stage/: Vagrantfile  playbook.yml
environments/test/: Vagrantfile  playbook.yml
environments/tutor/: Vagrantfile  playbook.yml
src/main/java/com/devops/calculator/: AddOperation.java  CalculateController.java  Calculator.java  DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java
src/main/java/com/example/calculator/: AddOperation.java  CalculateController.java  Calculator.java  DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java
src/main/resources/: config_en_US.properties
src/main/webapp/: calculator.jsp  index.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml
src/test-integration/java/com/example/calculator/: CalculatorIT.java  CalculatorPage.java  PostgresIT.java
src/test/java/com/devops/calculator/: CalculatorTest.java
src/test/java/com/devops/calculator_it/: CalculatorIT.java  PostgresIT.java
src/test/java/com/example/calculator/: CalculatorIntegrationTest.java  CalculatorPage.java  CalculatorTest.java  PostgresIntegrationTest.java
